[submodule "foodme"]
	path = foodme
	url = https://bitbucket.org/itnove/foodme.git
[submodule "the-example-app-nodejs"]
	path = the-example-app-nodejs
	url = https://bitbucket.org/itnove/the-example-app-nodejs.git
[submodule "ansible"]
	path = ansible
	url = https://bitbucket.org/itnove/startusingansible.git
[submodule "terraform"]
	path = terraform
	url = https://bitbucket.org/itnove/startusingterraform.git
[submodule "docker"]
	path = docker
	url = https://bitbucket.org/itnove/startusingdocker.git
[submodule "kubernetes"]
	path = kubernetes
	url = https://bitbucket.org/itnove/startusingkubernetes.git
