Vagrant.configure(2) do |config|

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 2
    vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
  end

  config.vm.define "devops" do |devops|
    devops.vm.box = "bento/ubuntu-18.04"
    devops.vm.hostname = "dobox"
    #devops.vm.network "private_network", ip: "10.0.18.99"
    devops.vm.network "forwarded_port", guest: 2379, host: 2379
    devops.vm.network "forwarded_port", guest: 6443, host: 6443
    devops.vm.network "forwarded_port", guest: 3000, host: 3000
    devops.vm.network "forwarded_port", guest: 3007, host: 3007
    devops.vm.network "forwarded_port", guest: 8080, host: 8080
    devops.vm.network "forwarded_port", guest: 8081, host: 8081
    devops.vm.network "forwarded_port", guest: 8001, host: 8001
    devops.vm.network "forwarded_port", guest: 9000, host: 9000
    #for i in 30000..32767
    #  devops.vm.network :forwarded_port, guest: i, host: i
    #end
    devops.vm.provision :shell, :path => "node.sh"
    devops.vm.provision :shell, :path => "docker.sh"
    #devops.vm.provision :shell, :path => "k8s.sh"
    devops.vm.provision :shell, :path => "jenkins.sh"
  end
end
